unbind = ALT, W
unbind = ALT SHIFT, W
unbind = ALT SHIFT, R
unbind = ALT , A
unbind = $mainMod, Q
unbind = $mainMod SHIFT, Q
unbind = ALT, 0
unbind = ALT, 1
unbind = ALT, 2
unbind = ALT, 3
unbind = ALT, 4
unbind = ALT, 5
unbind = ALT, 6
unbind = ALT, 7
unbind = ALT, 8
unbind = ALT, 9
unbind = ALT, 0
unbind = ALT, X
