$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts

$term = kitty
$mail = thunderbird
$colorpicker = hyprpicker
$file_explorer = thunar
$browser = qutebrowser
$music = spotify-launcher
$chat =
$voicechat = webcord
$stream = obs
