# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░
# Execute your favorite apps at launch

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = ~/dev/scripts/hyprland_env_reload.sh tmux
exec-once = ~/dev/scripts/hyprland_env_reload.sh system
exec-once = hypridle
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = swaync
# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# Package Manager
exec-once = hyprpm reload
# Scratchpads
exec-once = pypr
# Dock
exec-once = nwg-dock-hyprland -d -hd 20 -l top

# Utils
exec-once = calcurse --daemon
exec-once = waypaper-engine daemon
exec-once = arch-update --tray
