# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░
# Execute your favorite apps at launch

# exec-once = ~/.config/hypr/xdg-portal-hyprland
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/waybar/waybar.sh
exec-once = mako
exec-once = swww init
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = waypaper --restore --random --backend swww
# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = pypr
exec-once = nwg-dock-hyprland -d -hd 20
# exec-once = [workspace special:dropdown] $term --title dropdown --single-instance
