# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░
# Execute your favorite apps at launch

# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = ${HOME}/.config/hypr/start-way-displays.sh
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = ~/dev/scripts/hyprland_env_reload.sh tmux
exec-once = ~/dev/scripts/hyprland_env_reload.sh system
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako
exec-once = nwg-dock-hyprland -d
exec-once = [workspace 2 silent] $term
exec-once = [workspace 1 silent] $browser
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = walker --gapplication-service

# Clipboard
exec-once = wl-paste --type text image --watch cliphist store #Stores only text data

# Package Manager
exec-once = hyprpm reload -n

# Scratchpads
exec-once = pypr

# Utils
exec-once = wpaperd -d
exec-once = udiskie
