# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/alias.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/ruleswindow.conf
source = ~/.config/hypr/binds.conf

experimental.enable_dxgi = true
experimental.enable_wlr_screencast = true
