# Example windowrule v1
windowrule = float,^(screenkey)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^*ArgoUML
windowrule = float,^(pavucontrol)$
# windowrule = move 200% 5%,^(pavucontrol)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = stayfocused,class:^(wofi)$
windowrulev2 = float, title:^(splash)$
windowrulev2 = center, title:^(splash)$

# Speacial Workspace Rules
# windowrulev2 = float, class:^(kitty)$,title:^(dropdown)$
# windowrulev2 = animation popin, class:^(kitty)$,title:^(dropdown)$
# windowrulev2 = workspace special:dropdown, class:^(kitty)$,title:^(dropdown)$
# windowrulev2 = size 99% 94%, class:^(kitty)$,title:^(dropdown)$
# windowrulev2 = move 0.5% 3%, class:^(kitty)$,title:^(dropdown)$

# Eclipse Rules
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Libre Office Rules
windowrulev2 = workspace 3, class:^(libreoffice*)$, title:^(*LibreOffice Impress)$
windowrulev2 = center, title:^(LibreOffice)$ # Splash
windowrulev2 = nomaximizerequest, class:^(libreoffice*)$, title:^(*LibreOffice Impress)$

# Games =======================================================================
windowrulev2 = float,class:^(steam)$,title:^(Steam)$
windowrulev2 = center,class:^(steam)$,title:^(Steam)$
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$
windowrulev2 = center,class:^(steam)$,title:^(Friends List)$

# Dota2
windowrulev2 = nomaximizerequest, class:(dota2), title:(Dota 2)
windowrulev2 = fullscreen, class:(dota2), title:(Dota 2)
windowrulev2 = monitor:HDMI-A-1, class:(dota2), title:(Dota 2)
windowrulev2 = workspace 3, class:(dota2), title:(Dota 2)
# ============================================================================
# ScratchPads ================================================================
windowrule = float,^(pavucontrol-switch)$
windowrule = size 40% 90%,^(pavucontrol-switch)$
windowrule = move 200% 5%,^(pavucontrol-switch)$
windowrule = workspace special:scratch_volume silent,^(pavucontrol-switch)$

$dropterm  = ^(kitty-dropterm)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm
windowrule = size 75% 60%,$dropterm
windowrule = move 12% -200%,$dropterm

$wpp  = ^(whatsapp-nativefier)
windowrule = float,$wpp
windowrule = workspace special:scratch_wpp silent,$wpp
windowrule = size 75% 60%,$wpp
windowrule = move 12% -200%,$wpp

$mail  = ^(thunderbird)
windowrule = float,$mail
windowrule = workspace special:scratch_mail silent,$mail
windowrule = size 75% 60%,$mail
windowrule = move 12% -200%,$mail

$music  = ^(spotify)
windowrule = float,$music
windowrule = workspace special:scratch_spotify silent,$music
windowrule = size 75% 60%,$music
windowrule = move 12% -200%,$music

windowrule = animation popin,^(ueberzugpp)
