# Example windowrule v1
windowrule = float,^(screenkey)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrule = float,^(nemo)$
windowrule = float, title:^(btop)$
windowrule = float, title:^*ArgoUML
windowrule = float,^(pavucontrol)$
# windowrule = move 200% 5%,^(pavucontrol)$
# Example windowrule v2 # windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = stayfocused,class:^(wofi)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = move cursor -3% -105%,class:^(Rofi)$
windowrulev2 = noanim,class:^(Rofi)$
windowrulev2 = stayfocused,class:^(Rofi)$
windowrulev2 = float, title:^(splash)$
windowrulev2 = center, title:^(splash)$
windowrulev2 = float, class:^(pdf2png)$
windowrulev2 = float, class:^(zenity)$

windowrulev2= float, class:^(com.gabm.satty)$
windowrulev2= float, class:^(Morgen)$
windowrulev2 = size 90% 85%, class:^(Morgen)$

# Picture in Picture
windowrulev2 = float, class:^(pip)$
windowrulev2 = pin, class:^(pip)$
windowrulev2 = move 67% 72%, class:^(pip)$
windowrulev2 = size 33% 28%, class:^(pip)$

# Eclipse Rules
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Grouped Apps
$groupApps = org.pwmt.zathura
windowrulev2=group set always lock invade, class:^($groupApps)$

# Games =======================================================================
windowrulev2 = float,title:*(Steam)
windowrulev2 = center,title:*(Steam)
windowrulev2 = noblur,class:(steam)$
windowrulev2 = forcergbx,title:(steam)$
windowrulev2 = float,class:*(steam)
windowrulev2 = center,class:*(steam)

# Dota2
# windowrulev2 = nomaximizerequest, class:(dota2), title:(Dota 2)
windowrulev2 = fullscreen, class:(dota2), title:(Dota 2)
windowrulev2 = monitor:HDMI-A-1, class:(dota2), title:(Dota 2)
windowrulev2 = workspace 3, class:(dota2), title:(Dota 2)
# ============================================================================
# ScratchPads ================================================================
# windowrule = float,^(pavucontrol-switch)$
# windowrule = size 40% 90%,^(pavucontrol-switch)$
# windowrule = move 200% 5%,^(pavucontrol-switch)$
#
windowrule = float,title:^(Downloads)
windowrule = size 40% 90%,title:^(Downloads)
windowrule = move 200% 5%,title:^(Downloads)
#
# windowrule = float,title:^(Downloads)
# windowrule = size 40% 90%,title:^(Downloads)
# windowrule = move 200% 5%,title:^(Downloads)

windowrule = animation popin,^(ueberzugpp)


windowrulev2 = float,class:gcr-prompter
windowrulev2 = pin,class:gcr-prompter
windowrulev2 = stayfocused,class:gcr-prompter

# Foca janelas que são filhas das aplicações de scratchPads
# e as leva pra frente
$gpt = Noi-desktop
$whats = com.ktechpit.whatsie
$dragndrop = dragon-drop
windowrulev2 = float,class:$gpt|$whats,title:^(Open)
windowrulev2 = center, floating:1, class:$gpt|$whats,title:^(Open)
windowrulev2 = pin,class:$gpt|$whats,title:^(Open)
windowrulev2 = stayfocused,class:$gpt|$whats,title:^(Open)
windowrulev2 = float,class:$dragndrop
windowrulev2 = center, floating:1, class:$dragndrop
windowrulev2 = pin,class:$dragndrop
windowrulev2 = stayfocused,class:$dragndrop
